<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav1 {
            display: flex;
            background-color: #0c0c0c;
            color: white;
            padding: 0px 20px;
            /* border:4px solid #ff0000; */
            align-items: center;

        }

        .navbar-icons {
            height: 100%;
            display: flex;
            /* border: 2px solid black; */
            justify-content: space-between;
            width: 1200px;
            margin-left: 800px;
        }

        .more {
            display: inline-block;
            /* border: 3px solid rgb(0, 30, 255); */
            width: 150px;
        }

        .store {
            display: flex;
            align-items: center;
            width: 85px;
            justify-content: space-between;
        }

        .navbar-icons> :nth-child(2) {
            display: flex;
            align-items: center;
            width: 120px;
            justify-content: space-between;
        }

        .navbar-icons> :nth-child(3) {
            display: flex;
            align-items: center;
            width: 85px;
            justify-content: space-between;
        }

        .navbar-icons> :nth-child(4) {
            display: flex;
            width: 150px;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            /* border: 2px solid brown; */
        }

        .navbar-icons> :nth-child(4) img {
            height: 30px;
            width: 30px;
        }

        .nav2 {
            display: flex;
            background-color: hsl(0, 20%, 96%);
            color: #0c0b0b;
            padding: 0px 20px;
            /* border:4px solid #00ff00; */
            align-items: center;
        }

        .banner1l {
            display: flex;
            /* border:2px solid magenta; */
            align-items: center;
            justify-content: space-between;
            width: 65%;
        }


        .banner1l p:hover {
            color: #dc0d0d;
            /* Change text color on hover */
            cursor: pointer;
        }

        .banner1l img {
            height: 40px;
        }

        .banner2r {
            display: flex;
            padding-left: 5%;
            width: 40%;
            /* border: 2px solid goldenrod; */
            align-items: center;
            justify-content: space-between;
        }

        .info {
            display: flex;
            flex-direction: column;
            background: #ff0000;
            padding: 4px;
        }

        .search-wrapper input {
            height: 30px;
            width: 250px;
            border: none;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <div class="more">
            <p>MORE <span>v</span></p>
        </div>
        <div class="navbar-icons">
            <div class="store">
                <i class="fa-solid fa-location-dot"></i>
                <p>STORES</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p>CONTACT US</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p>LOG IN</p>
            </div>
            <div>
                <i class="fa-solid fa-heart fa-2xl"></i>
                <i class="fa-solid fa-bag-shopping fa-2xl"></i>
                <img src="https://wash4work.org/wp-content/uploads/sites/20/2022/09/Aditya-Birla-Group-Logo-Vector-600x600-1.jpg"
                    alt="aditya birla logo">
            </div>
        </div>
    </nav>
    <nav class="nav2">
        <div class="banner1l">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ8axoioESKysbI8-Yr3BlYpVIdPuOCnv6t-_SHQsAU0CNZa7iG"
                alt="Reebok">
            <p>NEW</p>
            <p>ICONS</p>
            <p>MEN WOMEN SPORTS</p>
            <p>CLASSIC</p>
            <p>SALE</p>
        </div>
        <div class="banner2r">
            <div class="search-wrapper">
                <input type="text" placeholder="Search Classic">
            </div>
            <div class="info">
                <div class="title">EXPRESS DELIVERY</div>
                <div class="details">Select your nearest store ›</div>
            </div>
        </div>
    </nav>
</body>

</html>